{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Task Generation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/isaac_lab_server_spot_task_generation.py",
            "console": "integratedTerminal",
            "args": [
                "--enable_cameras",
                "--scene_folder",
                "/data/isaac_scenes_v1",
                "--episode_path",
                "${workspaceFolder}/episodes/test.json",
                "--tg_config_path",
                "${workspaceFolder}/episodes/task_config.yaml",
                "--test_id",
                "test_generator"
            ],
            "env": {
                // "DISPLAY": ":2"
            }
        },
        {
            "name": "Warmup",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/warmup.py",
            "console": "integratedTerminal",
            "args": [
                "--dirs",
                "/data/isaac_scenes_v1",
                "--enable_cameras"
            ],
            "env": {
                // "DISPLAY": ":2"
            }
        },
        {
            "name": "Metrics",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/isaac_lab_server_spot_metrics.py",
            "console": "integratedTerminal",
            "args": [
                "--scene_folder",
                "/data/isaac_scenes_v1",
                "--episode_path",
                "${workspaceFolder}/episodes/test.json",
                "--test_id",
                "nv_park_0",
                "--enable_cameras"
            ]
        },
        {
            "name": "Path Planning",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/isaac_lab_server_spot_path.py",
            "console": "integratedTerminal",
            "args": [
                "--enable_cameras",
                "--scene_path",
                "/data/isaac_scenes_v1/nvidia/AECDemo_NVD@10012/Demos/AEC/BrownstoneDemo/test.usd",
                // "/data/isaac_scenes_v1/nvidia_edit/park_morning/park_morning_edit.usd",
                "--navmesh_path",
                "${workspaceFolder}/episodes/navmesh.bin"
            ]
        },
        {
            "name": "Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/isaac_lab_server_test.py",
            "console": "integratedTerminal",
            "args": [
                "--enable_cameras",
                "--scene_folder",
                "/data/isaac_scenes_v1/",
                "--navmesh_path",
                "${workspaceFolder}/episodes/navmesh.bin",
                "--episode_path",
                "${workspaceFolder}/episodes/test.json",
                "--test_id",
                "nv_park_0",
            ]
        }
    ]
}