{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Task Generation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/isaac_lab_server_spot_task_generation.py",
            "console": "integratedTerminal",
            "args": [
                "--enable_cameras",
                "--scene_folder",
                "${home}/data/isaac_scenes_v1",
                "--episode_path",
                "${workspaceFolder}/episodes/test.json",
                "--tg_config_path",
                "${workspaceFolder}/episodes/task_config.yaml",
                "--tg_config_name",
                "virtual_community",
                "--test_id",
                "virtual_community_0"
            ],
            "env": {
                "DISPLAY": ":2"
            }
        }
    ]
}